DLWGQZ_1004/DLWGQZ_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" type="oraTipus" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="datum" type="datumTipus" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="oraTipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"></xs:element>
            <xs:element name="idopont" type="xs:dateTime"></xs:element>
            <xs:element name="helyszin" type="xs:string"></xs:element>
            <xs:element name="oktato" type="xs:string"></xs:element>
            <xs:element name="szak" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datumTipus">
        <xs:sequence>
            <xs:element name="nap" type="xs:dateTime"></xs:element>
            <xs:element name="tol" type="xs:dateTime"></xs:element>
            <xs:element name="ig" type="xs:dateTime"></xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
