DLWGQZ_1011/DLWGQZ_kurzusfelvetel1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- elemi szintű típusok kigyűjtése-->
<xs:element name="hnev" type="xs:string"/>
<xs:element name="szulev" type="xs:string"/>
<xs:element name="kurzusnev" type="xs:string" />
<xs:element name="kredit" type="xs:string" />
<xs:element name="hely" type="xs:string" />
<xs:element name="idopont" type="xs:dateTime"/>
<xs:element name="oktato" type="xs:string" />
<xs:element name="oraado" type="xs:string" />

<!--attribútum szintű típusok kigyűjtése-->
<xs:attribute name="tanev"/>
<xs:attribute name="egyeten"/>
<xs:attribute name="evf" type="xs:integer"/>
<xs:attribute name="id"/>
<xs:attribute name="jovahagyas" />
<xs:attribute name="nyelv" />

    <xs:element name="kurzusfelvetel">
        <xs:complexType>
            <xs:attribute ref="tanev"/>
            <xs:attribute ref="egyeten"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="DLWGQZ_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzusfelvetel">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hallgato">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="hnev"/>
                                        <xs:element ref="szulev"/>
                                        <xs:element name="szak">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute ref="evf"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="kurzusok">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kurzus" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element ref="kurzusnev"/>
                                                    <xs:element ref="kredit"/>
                                                    <xs:element ref="hely"/>
                                                    <xs:element ref="idopont"/>
                                                    <xs:element ref="oktato" minOccurs="0"/>
                                                    <xs:element ref="oraado"/>
                                                </xs:sequence>
                                                <xs:attribute ref="id"/>
                                                <xs:attribute ref="jovahagyas"/>
                                                <xs:attribute ref="nyelv" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>